initFromRect 10 10
setOutputFilename "examples/house_south.obj"
setRoofAngle 20
setRoofOffset 0.3
setRoofZoom 2
setRoofTexture "../res/roof_south.jpg"
setTextureFile "../res/house_south.png"
addTextureRect "garage" 0. 0. 0.5 0.45
addTextureRect "wall" 0.5 0. 1. 0.5
addTextureRect "window" 0. 0.5 0.5 1.
addTextureRect "door" 0.5 0.5. 1. 1.

%%

Foundations --> split("x") {~1: Garage | ~2: Center1 | ~1: EdgeZ } ;;

Garage --> split("z") {2.5: GrowLevel roof() TextureGarage | ~1: EdgeZ} ;;

Center1 --> split("z") {~1:Front | ~2: GrowLevel Center | ~1: EdgeX} ;;

Front --> split("x") {~1: GrowLevel roof() TextureEntrance Room | ~1: Edge} ;;

EdgeX --> split("x") {2.5: Edge}* ;;
EdgeZ --> split("z") {2.5: Edge}* ;;
RoomX --> split("x") {2.5: Room}* ;;

Edge --> Nothing ;;
Edge --> Room ;;

Room --> GrowLevel roof() TextureWall ;;
Room --> GrowLevel TextureWall Room ;;

Center    --> split("z") {2.5:RoomX}* ;;

TextureGarage --> selectFaces("") selectFaces("zneg") setTexture("garage")
                  selectFaces("") selectFaces("zpos") selectFaces("x") setTexture("wall") ;;

TextureEntrance --> TextureWall selectFaces("") selectFaces("zneg") setTexture("door") ;;

TextureWall --> selectFaces("") selectFaces("all") setTexture("wall") PaintWindow ;;
PaintWindow --> selectFaces("") selectFaces("z") setTexture("window") ;;
PaintWindow --> selectFaces("") selectFaces("x") setTexture("window") ;;
PaintWindow 2 --> selectFaces("all") setTexture("window") ;;

GrowLevel --> selectFaces("") selectFaces("ypos") extrude(2.5) ;;

setRecDepth GrowLevel 5
fallback GrowLevel --> roof() ;;
